org.gradle.api.plugins.kotlin.dsl=false
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options\=\"-Xmx2048m\"
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false
